{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56960  \u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \u1072  VFS Global...\
\
\uc0\u9889 \u65039  \u1055 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1084  Selenium...\
2025-05-05 00:51:17,796 - automation.register_account - INFO - \uc0\u1053 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1102  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \u1072  \u1089  email: itbotkacfsiz9@maildock.ru\
2025-05-05 00:51:17,798 - automation.register_account - INFO - \uc0\u1055 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  1/2\
2025-05-05 00:51:19,105 - automation.register_account - ERROR - \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1072  \u1087 \u1088 \u1080  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 : Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir\
Stacktrace:\
#0 0x6153c15ce73a <unknown>\
#1 0x6153c1070170 <unknown>\
#2 0x6153c10aa30f <unknown>\
#3 0x6153c10a5d1f <unknown>\
#4 0x6153c10f5f55 <unknown>\
#5 0x6153c10f5476 <unknown>\
#6 0x6153c10e7353 <unknown>\
#7 0x6153c10b3e5b <unknown>\
#8 0x6153c10b4ac1 <unknown>\
#9 0x6153c15943cb <unknown>\
#10 0x6153c15982ba <unknown>\
#11 0x6153c157c0e2 <unknown>\
#12 0x6153c1598e44 <unknown>\
#13 0x6153c1560f6f <unknown>\
#14 0x6153c15bc548 <unknown>\
#15 0x6153c15bc726 <unknown>\
#16 0x6153c15cd5a6 <unknown>\
#17 0x793cf8e9caa4 <unknown>\
#18 0x793cf8f29c3c <unknown>\
\
2025-05-05 00:51:19,107 - automation.register_account - INFO - \uc0\u1044 \u1080 \u1072 \u1075 \u1085 \u1086 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 :\
2025-05-05 00:51:19,288 - automation.register_account - INFO - \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  Chrome: Google Chrome 136.0.7103.59\
2025-05-05 00:51:19,303 - automation.register_account - INFO - \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  ChromeDriver: ChromeDriver 136.0.7103.59 (d4b493843f5f23217df99a83aa28747602841382-refs/branch-heads/7103@\{#1679\})\
2025-05-05 00:51:19,328 - automation.register_account - INFO - \uc0\u1047 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1099  Chrome:     PID TTY          TIME CMD\
 347824 pts/3    00:00:00 zsh\
 348226 pts/3    00:00:00 python\
 348282 pts/3    00:00:00 sh\
 348283 pts/3    00:00:00 ps\
\
2025-05-05 00:51:19,328 - automation.register_account - INFO - \uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1085 \u1080 \u1077  20 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1087 \u1077 \u1088 \u1077 \u1076  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1086 \u1081 ...\
2025-05-05 00:51:39,329 - automation.register_account - INFO - \uc0\u1055 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  2/2\
2025-05-05 00:51:40,545 - automation.register_account - ERROR - \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1072  \u1087 \u1088 \u1080  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 : Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir\
Stacktrace:\
#0 0x61e9f206c73a <unknown>\
#1 0x61e9f1b0e170 <unknown>\
#2 0x61e9f1b4830f <unknown>\
#3 0x61e9f1b43d1f <unknown>\
#4 0x61e9f1b93f55 <unknown>\
#5 0x61e9f1b93476 <unknown>\
#6 0x61e9f1b85353 <unknown>\
#7 0x61e9f1b51e5b <unknown>\
#8 0x61e9f1b52ac1 <unknown>\
#9 0x61e9f20323cb <unknown>\
#10 0x61e9f20362ba <unknown>\
#11 0x61e9f201a0e2 <unknown>\
#12 0x61e9f2036e44 <unknown>\
#13 0x61e9f1ffef6f <unknown>\
#14 0x61e9f205a548 <unknown>\
#15 0x61e9f205a726 <unknown>\
#16 0x61e9f206b5a6 <unknown>\
#17 0x71b886a9caa4 <unknown>\
#18 0x71b886b29c3c <unknown>\
\
2025-05-05 00:51:40,547 - automation.register_account - INFO - \uc0\u1044 \u1080 \u1072 \u1075 \u1085 \u1086 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 :\
2025-05-05 00:51:40,711 - automation.register_account - INFO - \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  Chrome: Google Chrome 136.0.7103.59\
2025-05-05 00:51:40,724 - automation.register_account - INFO - \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  ChromeDriver: ChromeDriver 136.0.7103.59 (d4b493843f5f23217df99a83aa28747602841382-refs/branch-heads/7103@\{#1679\})\
2025-05-05 00:51:40,753 - automation.register_account - INFO - \uc0\u1047 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1099  Chrome:     PID TTY          TIME CMD\
 347824 pts/3    00:00:00 zsh\
 348226 pts/3    00:00:00 python\
 348425 pts/3    00:00:00 sh\
 348426 pts/3    00:00:00 ps\
\
2025-05-05 00:51:40,754 - automation.register_account - INFO - \uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1085 \u1080 \u1077  25 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1087 \u1077 \u1088 \u1077 \u1076  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1086 \u1081 ...\
2025-05-05 00:52:05,754 - automation.register_account - ERROR - \uc0\u10060  \u1053 \u1077  \u1091 \u1076 \u1072 \u1083 \u1086 \u1089 \u1100  \u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077  2 \u1087 \u1086 \u1087 \u1099 \u1090 \u1086 \u1082 \
2025-05-05 00:52:05,755 - automation.register_account - INFO - \uc0\u1042 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \
\
\uc0\u9888 \u65039  \u1054 \u1073 \u1099 \u1095 \u1085 \u1099 \u1081  Selenium \u1085 \u1077  \u1089 \u1084 \u1086 \u1075  \u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \
\uc0\u55357 \u57057  \u1055 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1089 \u1100  \u1085 \u1072  undetected-chromedriver \u1076 \u1083 \u1103  \u1086 \u1073 \u1093 \u1086 \u1076 \u1072  \u1079 \u1072 \u1097 \u1080 \u1090 \u1099  \u1086 \u1090  \u1073 \u1086 \u1090 \u1086 \u1074 ...\
2025-05-05 00:52:05,757 - automation.undetected_register - INFO - \uc0\u1053 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1102  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \u1072  \u1089  undetected-chromedriver, email: itbotl0rg9zml@maildock.ru\
2025-05-05 00:52:05,757 - automation.undetected_register - INFO - \uc0\u1055 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  undetected-chromedriver 1/2\
2025-05-05 00:53:05,942 - automation.undetected_register - ERROR - \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1072  \u1087 \u1088 \u1080  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 : Message: session not created: cannot connect to chrome at 127.0.0.1:46227\
from chrome not reachable\
Stacktrace:\
#0 0x653551eca73a <unknown>\
#1 0x65355196bfc3 <unknown>\
#2 0x6535519579a3 <unknown>\
#3 0x6535519ab83c <unknown>\
#4 0x6535519a1483 <unknown>\
#5 0x6535519f1f55 <unknown>\
#6 0x6535519f1476 <unknown>\
#7 0x6535519e3353 <unknown>\
#8 0x6535519afe5b <unknown>\
#9 0x6535519b0ac1 <unknown>\
#10 0x653551e903cb <unknown>\
#11 0x653551e942ba <unknown>\
#12 0x653551e780e2 <unknown>\
#13 0x653551e94e44 <unknown>\
#14 0x653551e5cf6f <unknown>\
#15 0x653551eb8548 <unknown>\
#16 0x653551eb8726 <unknown>\
#17 0x653551ec95a6 <unknown>\
#18 0x7d3bf709caa4 <unknown>\
#19 0x7d3bf7129c3c <unknown>\
\
2025-05-05 00:53:05,944 - automation.undetected_register - INFO - \uc0\u1044 \u1080 \u1072 \u1075 \u1085 \u1086 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 :\
2025-05-05 00:53:06,134 - automation.undetected_register - INFO - \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  Chrome: Google Chrome 136.0.7103.59\
2025-05-05 00:53:06,157 - automation.undetected_register - INFO - \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  ChromeDriver: ChromeDriver 136.0.7103.59 (d4b493843f5f23217df99a83aa28747602841382-refs/branch-heads/7103@\{#1679\})\
2025-05-05 00:53:06,158 - automation.undetected_register - INFO - \uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1085 \u1080 \u1077  30 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1087 \u1077 \u1088 \u1077 \u1076  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1086 \u1081 ...\
2025-05-05 00:53:36,159 - automation.undetected_register - INFO - \uc0\u1055 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  undetected-chromedriver 2/2\
2025-05-05 00:53:36,194 - automation.undetected_register - ERROR - \uc0\u1053 \u1077 \u1086 \u1078 \u1080 \u1076 \u1072 \u1085 \u1085 \u1072 \u1103  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1088 \u1080  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 : you cannot reuse the ChromeOptions object\
Traceback (most recent call last):\
  File "/var/www/visadash_bot/visa_bot/automation/undetected_register.py", line 62, in register_account_undetected\
    driver = uc.Chrome(\
             ^^^^^^^^^^\
  File "/var/www/visadash_bot/visa_bot/venv/lib/python3.12/site-packages/undetected_chromedriver/__init__.py", line 269, in __init__\
    raise RuntimeError("you cannot reuse the ChromeOptions object")\
RuntimeError: you cannot reuse the ChromeOptions object\
2025-05-05 00:53:51,198 - automation.undetected_register - INFO - \uc0\u1042 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \
Traceback (most recent call last):\
  File "/var/www/visadash_bot/visa_bot/run_registration.py", line 57, in <module>\
    main()\
  File "/var/www/visadash_bot/visa_bot/run_registration.py", line 41, in main\
    email, password = register_account_undetected(max_retries=2)\
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/var/www/visadash_bot/visa_bot/automation/undetected_register.py", line 352, in register_account_undetected\
    if not success:\
           ^^^^^^^\
UnboundLocalError: cannot access local variable 'success' where it is not associated with a value\
2025-05-05 00:53:51,203 - uc - INFO - ensuring close\
2025-05-05 00:53:51,203 - uc - INFO - ensuring close\
(venv) \uc0\u10140   visa_bot }